# Application global resources

Application.name = RosalilaFighterMaker
Application.title = Rosalila Studio Character maker trial version fight for the future
Application.version = 1.0
Application.vendor = Rosalila studio
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
